REACT_APP_FIREBASE_API_KEY = XXXXXXXXX
REACT_APP_FIREBASE_AUTH_DOMAIN = XXXXXXXXX
REACT_APP_FIREBASE_PROJECT_ID = XXXXXXXXX
REACT_APP_FIREBASE_STORAGE_BUCKET = XXXXXXXXX
REACT_APP_FIREBASE_MESSAGIN_SENDER_ID = XXXXXXXXX
REACT_APP_FIREBASE_APP_ID = XXXXXXXXX